﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaRenzo.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LaRenzo.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _1427714162_flow_merge_128 {
            get {
                object obj = ResourceManager.GetObject("_1427714162_flow_merge_128", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_user {
            get {
                object obj = ResourceManager.GetObject("add_user", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_wh {
            get {
                object obj = ResourceManager.GetObject("add_wh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Создание нового адреса.
        /// </summary>
        internal static string AddAddressDialogText {
            get {
                return ResourceManager.GetString("AddAddressDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Создание новой адресной группы.
        /// </summary>
        internal static string AddAddressGroupDialogText {
            get {
                return ResourceManager.GetString("AddAddressGroupDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Добавить сообщение?.
        /// </summary>
        internal static string AddMessage {
            get {
                return ResourceManager.GetString("AddMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Адрес:.
        /// </summary>
        internal static string AddressFieldText {
            get {
                return ResourceManager.GetString("AddressFieldText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Группа документов:.
        /// </summary>
        internal static string AddressGroupFieldText {
            get {
                return ResourceManager.GetString("AddressGroupFieldText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбрана группа адресов.
        /// </summary>
        internal static string AddressGroupNotSelected {
            get {
                return ResourceManager.GetString("AddressGroupNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбран адрес.
        /// </summary>
        internal static string AddressNotSelected {
            get {
                return ResourceManager.GetString("AddressNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Адрес.
        /// </summary>
        internal static string AddressText {
            get {
                return ResourceManager.GetString("AddressText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap advancedsettings_5813 {
            get {
                object obj = ResourceManager.GetObject("advancedsettings_5813", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Категория коэффицииентов не выбрана.
        /// </summary>
        internal static string AFCollectionIsEmpty {
            get {
                return ResourceManager.GetString("AFCollectionIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap agt_web_1892 {
            get {
                object obj = ResourceManager.GetObject("agt_web_1892", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap arrowdown_8355 {
            get {
                object obj = ResourceManager.GetObject("arrowdown_8355", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Артикул должен быть указан целым цислом!.
        /// </summary>
        internal static string ArticuleMastBeNumber {
            get {
                return ResourceManager.GetString("ArticuleMastBeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выполняются фоновые операции. Закрытие документа невозможно!.
        /// </summary>
        internal static string BackgroundOperationIsProcessing {
            get {
                return ResourceManager.GetString("BackgroundOperationIsProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap badgealtexclamation_4268 {
            get {
                object obj = ResourceManager.GetObject("badgealtexclamation_4268", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap banknote_7680 {
            get {
                object obj = ResourceManager.GetObject("banknote_7680", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.IO.UnmanagedMemoryStream, аналогичного System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream beep {
            get {
                return ResourceManager.GetStream("beep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bookmarkblue_4360 {
            get {
                object obj = ResourceManager.GetObject("bookmarkblue_4360", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bookmarkgreen_1662 {
            get {
                object obj = ResourceManager.GetObject("bookmarkgreen_1662", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bookmarkred_8452 {
            get {
                object obj = ResourceManager.GetObject("bookmarkred_8452", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap button_ok_4587 {
            get {
                object obj = ResourceManager.GetObject("button_ok_4587", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось удалить категорию по причине :{0}.
        /// </summary>
        internal static string CantDeleteProductCategory {
            get {
                return ResourceManager.GetString("CantDeleteProductCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Номер карты найден.
        /// </summary>
        internal static string CardNumberFound {
            get {
                return ResourceManager.GetString("CardNumberFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Номер карты не найден.
        /// </summary>
        internal static string CardNumberNotFound {
            get {
                return ResourceManager.GetString("CardNumberNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cash_register_6572 {
            get {
                object obj = ResourceManager.GetObject("cash_register_6572", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Категория не выбрана.
        /// </summary>
        internal static string CategoryIsNotSelected {
            get {
                return ResourceManager.GetString("CategoryIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не задано имя для категории продуктов.
        /// </summary>
        internal static string CategoryNameIsNotAdded {
            get {
                return ResourceManager.GetString("CategoryNameIsNotAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap check_box_icon {
            get {
                object obj = ResourceManager.GetObject("check_box_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование для клиента не заполнено.
        /// </summary>
        internal static string ClientNameIsEmpty {
            get {
                return ResourceManager.GetString("ClientNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap close_wh {
            get {
                object obj = ResourceManager.GetObject("close_wh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы собираетесь выйти.
        /// </summary>
        internal static string CloseProgram {
            get {
                return ResourceManager.GetString("CloseProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Уверены, что хотите закрыть программу?.
        /// </summary>
        internal static string CloseProgramQuestion {
            get {
                return ResourceManager.GetString("CloseProgramQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Закрытие сессии.
        /// </summary>
        internal static string CloseSession {
            get {
                return ResourceManager.GetString("CloseSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Уверены, что хотите закрыть сессию?.
        /// </summary>
        internal static string CloseSessionQuestion {
            get {
                return ResourceManager.GetString("CloseSessionQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сессию не удалось закрыть, так как есть необработанные заказы..
        /// </summary>
        internal static string CloseSessionWarningOpenIsOpened {
            get {
                return ResourceManager.GetString("CloseSessionWarningOpenIsOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Закрыть столик.
        /// </summary>
        internal static string CloseTable {
            get {
                return ResourceManager.GetString("CloseTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Набор не выбран.
        /// </summary>
        internal static string CoefficientIsNotSelected {
            get {
                return ResourceManager.GetString("CoefficientIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование набора не может быть пустым.
        /// </summary>
        internal static string CoefficientNameIsNull {
            get {
                return ResourceManager.GetString("CoefficientNameIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap connection_options {
            get {
                object obj = ResourceManager.GetObject("connection_options", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не заполнено время приготовления.
        /// </summary>
        internal static string CookTimeIsEmpty {
            get {
                return ResourceManager.GetString("CookTimeIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap copy {
            get {
                object obj = ResourceManager.GetObject("copy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Создать.
        /// </summary>
        internal static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Создать новую запись в черном списке для выбранного заказа?.
        /// </summary>
        internal static string CreateNewBlackListRecordFromOrderInfo {
            get {
                return ResourceManager.GetString("CreateNewBlackListRecordFromOrderInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap credit_card_2008 {
            get {
                object obj = ResourceManager.GetObject("credit_card_2008", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cross {
            get {
                object obj = ResourceManager.GetObject("cross", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cross_48 {
            get {
                object obj = ResourceManager.GetObject("cross_48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбран столовый прибор.
        /// </summary>
        internal static string CutleryIsEmpty {
            get {
                return ResourceManager.GetString("CutleryIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбран набор.
        /// </summary>
        internal static string CutleryIsNotSelected {
            get {
                return ResourceManager.GetString("CutleryIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбрана еденица измерения по умолчанию.
        /// </summary>
        internal static string DefaultMeasureIsNotSelected {
            get {
                return ResourceManager.GetString("DefaultMeasureIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_user {
            get {
                object obj = ResourceManager.GetObject("delete_user", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить группу адресов?.
        /// </summary>
        internal static string DeleteAddressGroupQuestion {
            get {
                return ResourceManager.GetString("DeleteAddressGroupQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить адрес?.
        /// </summary>
        internal static string DeleteAddressMessage {
            get {
                return ResourceManager.GetString("DeleteAddressMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить категорию.
        /// </summary>
        internal static string DeleteCategoryQuestion {
            get {
                return ResourceManager.GetString("DeleteCategoryQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить набор.
        /// </summary>
        internal static string DeleteCoefficientQuestion {
            get {
                return ResourceManager.GetString("DeleteCoefficientQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при удалении блюда..
        /// </summary>
        internal static string DeleteDishError {
            get {
                return ResourceManager.GetString("DeleteDishError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить/снять выделение с блюда.
        /// </summary>
        internal static string DeleteDishQuestion {
            get {
                return ResourceManager.GetString("DeleteDishQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удалить документ.
        /// </summary>
        internal static string DeleteDocumentQuestion {
            get {
                return ResourceManager.GetString("DeleteDocumentQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить продукт из состава.
        /// </summary>
        internal static string DeleteFromProductSetQuestion {
            get {
                return ResourceManager.GetString("DeleteFromProductSetQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удалить ингридиент из списка ингридиентов.
        /// </summary>
        internal static string DeleteIngridientFromList {
            get {
                return ResourceManager.GetString("DeleteIngridientFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить единицу измерения?.
        /// </summary>
        internal static string DeleteMeasureQuestion {
            get {
                return ResourceManager.GetString("DeleteMeasureQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поставщик больше не доставляет данный товар?.
        /// </summary>
        internal static string DeletePartnerFromProduct {
            get {
                return ResourceManager.GetString("DeletePartnerFromProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить контрагента?.
        /// </summary>
        internal static string DeletePartnerQuestion {
            get {
                return ResourceManager.GetString("DeletePartnerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить категорию.
        /// </summary>
        internal static string DeleteProductCategoriesQuestion {
            get {
                return ResourceManager.GetString("DeleteProductCategoriesQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось удалить продукт по причине: {0}.
        /// </summary>
        internal static string DeleteProductError {
            get {
                return ResourceManager.GetString("DeleteProductError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить/снять удаление с продукта.
        /// </summary>
        internal static string DeleteProductQuestion {
            get {
                return ResourceManager.GetString("DeleteProductQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на При отказе от заказа, связанный с ним резерв времени удаляется. Отказаться от заказа?.
        /// </summary>
        internal static string DeleteReservOnCancelQuestion {
            get {
                return ResourceManager.GetString("DeleteReservOnCancelQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удалить столик.
        /// </summary>
        internal static string DeleteTableQuestion {
            get {
                return ResourceManager.GetString("DeleteTableQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить склад?.
        /// </summary>
        internal static string DeleteWarehouseQuestions {
            get {
                return ResourceManager.GetString("DeleteWarehouseQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить элемент из набора?.
        /// </summary>
        internal static string DelItemFromSetQuestion {
            get {
                return ResourceManager.GetString("DelItemFromSetQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap diagram_20_4574 {
            get {
                object obj = ResourceManager.GetObject("diagram_20_4574", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap diagram_32_9079 {
            get {
                object obj = ResourceManager.GetObject("diagram_32_9079", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование категории не заполнено.
        /// </summary>
        internal static string DishCategoryNameIsNotFill {
            get {
                return ResourceManager.GetString("DishCategoryNameIsNotFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбрана категория блюда.
        /// </summary>
        internal static string DishCatIsEmpty {
            get {
                return ResourceManager.GetString("DishCatIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Блюдо не выбрано.
        /// </summary>
        internal static string DishIsNotSelected {
            get {
                return ResourceManager.GetString("DishIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ поступления не сохранен, сохраните документ и повторите попытку проведения.
        /// </summary>
        internal static string DocIsNotProcessed {
            get {
                return ResourceManager.GetString("DocIsNotProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ не выбран.
        /// </summary>
        internal static string DocumentIsNotSelected {
            get {
                return ResourceManager.GetString("DocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ проведен.
        /// </summary>
        internal static string DocumentIsProcessed {
            get {
                return ResourceManager.GetString("DocumentIsProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выполняется проведение документов....
        /// </summary>
        internal static string DocumentProcessing {
            get {
                return ResourceManager.GetString("DocumentProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Загрузка завершена.
        /// </summary>
        internal static string DownloadCompleate {
            get {
                return ResourceManager.GetString("DownloadCompleate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap eac {
            get {
                object obj = ResourceManager.GetObject("eac", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit_copy {
            get {
                object obj = ResourceManager.GetObject("edit_copy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit_wh {
            get {
                object obj = ResourceManager.GetObject("edit_wh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Редактирование запрещено.
        /// </summary>
        internal static string EditIsNotAllowed {
            get {
                return ResourceManager.GetString("EditIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Редактирование запрещено.
        ///Обратитесь к администратору.
        /// </summary>
        internal static string EditIsNotAllowedSayAdmin {
            get {
                return ResourceManager.GetString("EditIsNotAllowedSayAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail введен не корректно.
        /// </summary>
        internal static string EMailIsNotValid {
            get {
                return ResourceManager.GetString("EMailIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail задан корректно.
        /// </summary>
        internal static string EMailIsValid {
            get {
                return ResourceManager.GetString("EMailIsValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Введите имя.
        /// </summary>
        internal static string EnterName {
            get {
                return ResourceManager.GetString("EnterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет ошибок печати!.
        /// </summary>
        internal static string ErrorNotFound {
            get {
                return ResourceManager.GetString("ErrorNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Обязательное поле!.
        /// </summary>
        internal static string ErrorRequiredField {
            get {
                return ResourceManager.GetString("ErrorRequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap exclamation_4426 {
            get {
                object obj = ResourceManager.GetObject("exclamation_4426", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Excel (2003)(.xls)|*.xls|Excel (2010) (.xlsx)|*.xlsx |RichText File (.rtf)|*.rtf |Pdf File (.pdf)|*.pdf |Html File (.html)|*.html|CSV File (.csv)|*.csv|Text File (.txt)|*.txt.
        /// </summary>
        internal static string ExportFormatFiles {
            get {
                return ResourceManager.GetString("ExportFormatFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Отказ.
        /// </summary>
        internal static string Failure {
            get {
                return ResourceManager.GetString("Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на По вине клиента.
        /// </summary>
        internal static string FailureCustomerFaultReason {
            get {
                return ResourceManager.GetString("FailureCustomerFaultReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Зависший заказ.
        /// </summary>
        internal static string FailureHoveringOrderReason {
            get {
                return ResourceManager.GetString("FailureHoveringOrderReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на По нашей вине.
        /// </summary>
        internal static string FailureOurFaultReason {
            get {
                return ResourceManager.GetString("FailureOurFaultReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &apos;минимальный остаток&apos; должно быть целым числом.
        /// </summary>
        internal static string FieldMinAmmountMustBeFullNamber {
            get {
                return ResourceManager.GetString("FieldMinAmmountMustBeFullNamber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Файл с адресами не найден!.
        /// </summary>
        internal static string FileWithAddressNotFound {
            get {
                return ResourceManager.GetString("FileWithAddressNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flow_merge_128 {
            get {
                object obj = ResourceManager.GetObject("flow_merge_128", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap folder_web_64_7419 {
            get {
                object obj = ResourceManager.GetObject("folder_web_64_7419", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap forward_wh {
            get {
                object obj = ResourceManager.GetObject("forward_wh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap from_file {
            get {
                object obj = ResourceManager.GetObject("from file", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Генерируется другой отчет, подождите.
        /// </summary>
        internal static string GeneraitingAnotherReport {
            get {
                return ResourceManager.GetString("GeneraitingAnotherReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Генерируется другой отчет, подождите.
        /// </summary>
        internal static string GeneratingReport {
            get {
                return ResourceManager.GetString("GeneratingReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Перейти на сайт.
        /// </summary>
        internal static string GoToSite {
            get {
                return ResourceManager.GetString("GoToSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap help {
            get {
                object obj = ResourceManager.GetObject("help", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Промежуточный итог не выбран.
        /// </summary>
        internal static string IntermediateOfGood {
            get {
                return ResourceManager.GetString("IntermediateOfGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите удалить промежуточный итог.
        /// </summary>
        internal static string IntermediateOfGoodDelete {
            get {
                return ResourceManager.GetString("IntermediateOfGoodDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap internet_group_chat_9612 {
            get {
                object obj = ResourceManager.GetObject("internet_group_chat_9612", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Некорректно заполнены значения интервала.
        /// </summary>
        internal static string IntervalValueIsNotValid {
            get {
                return ResourceManager.GetString("IntervalValueIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ инвентаризации не выбран.
        /// </summary>
        internal static string InventoryDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("InventoryDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Кухонный склад.
        /// </summary>
        internal static string KitchenWarehouse {
            get {
                return ResourceManager.GetString("KitchenWarehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap loading {
            get {
                object obj = ResourceManager.GetObject("loading", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Загружать.
        /// </summary>
        internal static string LoadText {
            get {
                return ResourceManager.GetString("LoadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo {
            get {
                object obj = ResourceManager.GetObject("logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Войти.
        /// </summary>
        internal static string MainFormEnter {
            get {
                return ResourceManager.GetString("MainFormEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Основной склад.
        /// </summary>
        internal static string MainWarehouse {
            get {
                return ResourceManager.GetString("MainWarehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пометить на удаление документ.
        /// </summary>
        internal static string MarkDeleteDocument {
            get {
                return ResourceManager.GetString("MarkDeleteDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбрана единица измерения.
        /// </summary>
        internal static string MeasureIsNotSelected {
            get {
                return ResourceManager.GetString("MeasureIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap message_2980 {
            get {
                object obj = ResourceManager.GetObject("message_2980", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap message_add_6419 {
            get {
                object obj = ResourceManager.GetObject("message_add_6419", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сообщение, на которое вы пытаетесь ответить, помечено как обработанное. Открыть заново и добавить сообщение?.
        /// </summary>
        internal static string MessageIsAlreadyReply {
            get {
                return ResourceManager.GetString("MessageIsAlreadyReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбрана единица измерения для минимального остатка.
        /// </summary>
        internal static string MinAmountMeasureIsNotSelected {
            get {
                return ResourceManager.GetString("MinAmountMeasureIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбран документ перемещения.
        /// </summary>
        internal static string MovingDocIsNotSelected {
            get {
                return ResourceManager.GetString("MovingDocIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование не заполнено.
        /// </summary>
        internal static string NameIsEmpty {
            get {
                return ResourceManager.GetString("NameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap network_error_1843 {
            get {
                object obj = ResourceManager.GetObject("network_error_1843", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Онлайн заказов нет.
        /// </summary>
        internal static string NotOnlineOrder {
            get {
                return ResourceManager.GetString("NotOnlineOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 000-00-00.
        /// </summary>
        internal static string NullMask {
            get {
                return ResourceManager.GetString("NullMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на (000) 000-00-00.
        /// </summary>
        internal static string NullMaskWithCode {
            get {
                return ResourceManager.GetString("NullMaskWithCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 8.
        /// </summary>
        internal static string Number_Eight {
            get {
                return ResourceManager.GetString("Number_Eight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 7.
        /// </summary>
        internal static string Number_Seven {
            get {
                return ResourceManager.GetString("Number_Seven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap offline {
            get {
                object obj = ResourceManager.GetObject("offline", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap online {
            get {
                object obj = ResourceManager.GetObject("online", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Открыть столик.
        /// </summary>
        internal static string OpenTable {
            get {
                return ResourceManager.GetString("OpenTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оператор не может распечатать более одного чека. Обратитесь к администратору..
        /// </summary>
        internal static string OperatorCantPrintMoreThenOneCheck {
            get {
                return ResourceManager.GetString("OperatorCantPrintMoreThenOneCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Заказ не может быть пустым!.
        /// </summary>
        internal static string OrderIsNotEmpty {
            get {
                return ResourceManager.GetString("OrderIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы не выделили заказ!.
        /// </summary>
        internal static string OrderNotSelected {
            get {
                return ResourceManager.GetString("OrderNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбран контрагент для создания копии..
        /// </summary>
        internal static string PartnerIsNotSelected {
            get {
                return ResourceManager.GetString("PartnerIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет поставщиков. Продолжение работы невозможно.
        /// </summary>
        internal static string PartnerIsNull {
            get {
                return ResourceManager.GetString("PartnerIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование клиента не может быть пустым.
        /// </summary>
        internal static string PartnerNameIsNull {
            get {
                return ResourceManager.GetString("PartnerNameIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пароли не совпадают..
        /// </summary>
        internal static string PasswordIsNotEquals {
            get {
                return ResourceManager.GetString("PasswordIsNotEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 000-00-00.
        /// </summary>
        internal static string Patern_000_00_00 {
            get {
                return ResourceManager.GetString("Patern_000_00_00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на (000) 000-00-00.
        /// </summary>
        internal static string Patern_000_000_00_00 {
            get {
                return ResourceManager.GetString("Patern_000_000_00_00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 7.
        /// </summary>
        internal static string Patern_7 {
            get {
                return ResourceManager.GetString("Patern_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 8.
        /// </summary>
        internal static string Patern_8 {
            get {
                return ResourceManager.GetString("Patern_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon pizza {
            get {
                object obj = ResourceManager.GetObject("pizza", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap plus {
            get {
                object obj = ResourceManager.GetObject("plus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ оприходования не сохранен, сохраните документ и повторите попытку проведения.
        /// </summary>
        internal static string PostingDocumentIsNotProcessed {
            get {
                return ResourceManager.GetString("PostingDocumentIsNotProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ орприходования не выбран.
        /// </summary>
        internal static string PostingDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("PostingDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap preorder {
            get {
                object obj = ResourceManager.GetObject("preorder", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Цена должна быть указана целым числом!.
        /// </summary>
        internal static string PriceCanBeNumber {
            get {
                return ResourceManager.GetString("PriceCanBeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap print_monitor {
            get {
                object obj = ResourceManager.GetObject("print_monitor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap print_printer {
            get {
                object obj = ResourceManager.GetObject("print_printer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap printer_error {
            get {
                object obj = ResourceManager.GetObject("printer_error", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Во время печати произошли ошибки.
        /// </summary>
        internal static string PrintingError {
            get {
                return ResourceManager.GetString("PrintingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оператор не может распечатать чек больше одного раза. Обратитесь к администратору..
        /// </summary>
        internal static string PrintMoreTicketByOperator {
            get {
                return ResourceManager.GetString("PrintMoreTicketByOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задание для печати не найдено в базе данных..
        /// </summary>
        internal static string PrintWorksIsNotFound {
            get {
                return ResourceManager.GetString("PrintWorksIsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Провести.
        /// </summary>
        internal static string Process {
            get {
                return ResourceManager.GetString("Process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбрана категория продуктов.
        /// </summary>
        internal static string ProductCategoryIsNotSelected {
            get {
                return ResourceManager.GetString("ProductCategoryIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не выбран продукт.
        /// </summary>
        internal static string ProductIsNotSelected {
            get {
                return ResourceManager.GetString("ProductIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не задано имя продукта.
        /// </summary>
        internal static string ProductNameIsNotFill {
            get {
                return ResourceManager.GetString("ProductNameIsNotFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap rct {
            get {
                object obj = ResourceManager.GetObject("rct", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите перезаполнить документ?.
        /// </summary>
        internal static string RefillDocument {
            get {
                return ResourceManager.GetString("RefillDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap refresh {
            get {
                object obj = ResourceManager.GetObject("refresh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы действительно хотите обновить данные в документе?.
        /// </summary>
        internal static string RefreshDocumentItems {
            get {
                return ResourceManager.GetString("RefreshDocumentItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Создать отчет.
        /// </summary>
        internal static string ReportHelper_Button_CreateReport {
            get {
                return ResourceManager.GetString("ReportHelper_Button_CreateReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Генерируется отчет....
        /// </summary>
        internal static string ReportHelper_Button_ReportIsGenerating {
            get {
                return ResourceManager.GetString("ReportHelper_Button_ReportIsGenerating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось зарезервировать место под заказ. Время брони истекло или не было указано..
        /// </summary>
        internal static string ReservedIsNotCompleated {
            get {
                return ResourceManager.GetString("ReservedIsNotCompleated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ возврата не выбран.
        /// </summary>
        internal static string ReturnDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("ReturnDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сохранить.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search {
            get {
                object obj = ResourceManager.GetObject("search", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выбирите категорию..
        /// </summary>
        internal static string SelectCategory {
            get {
                return ResourceManager.GetString("SelectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выберите задачу для повторной печати.
        /// </summary>
        internal static string SelectDetailToPrint {
            get {
                return ResourceManager.GetString("SelectDetailToPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выбирите меру измерения..
        /// </summary>
        internal static string SelectMeasure {
            get {
                return ResourceManager.GetString("SelectMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сначала создайте хотя бы одну категорию!.
        /// </summary>
        internal static string SelectOnOfCategory {
            get {
                return ResourceManager.GetString("SelectOnOfCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите строку c заказом, чтобы напечатать чек.
        /// </summary>
        internal static string SelectOrderLineForPrint {
            get {
                return ResourceManager.GetString("SelectOrderLineForPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите строку c заказом, чтобы удалить его.
        /// </summary>
        internal static string SelectOrderLineForRemove {
            get {
                return ResourceManager.GetString("SelectOrderLineForRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите строку c заказом, чтобы напечатать чек.
        /// </summary>
        internal static string SelectOrderStringForPrint {
            get {
                return ResourceManager.GetString("SelectOrderStringForPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выбирите принтер.
        /// </summary>
        internal static string SelectPrinter {
            get {
                return ResourceManager.GetString("SelectPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выберите задание для печати.
        /// </summary>
        internal static string SelectPrintWorksForPrint {
            get {
                return ResourceManager.GetString("SelectPrintWorksForPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выберите строку по которой следуеют совершить поиск в черном списке.
        /// </summary>
        internal static string SelectRowToCheckBlackList {
            get {
                return ResourceManager.GetString("SelectRowToCheckBlackList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите строку c сессией, чтобы напечатать чек.
        /// </summary>
        internal static string SelectSessionStringForPrint {
            get {
                return ResourceManager.GetString("SelectSessionStringForPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите строку, чтобы напечатать чеки.
        /// </summary>
        internal static string SelectStringForPrint {
            get {
                return ResourceManager.GetString("SelectStringForPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите строку, чтобы напечатать чеки.
        /// </summary>
        internal static string SelectStringToPrint {
            get {
                return ResourceManager.GetString("SelectStringToPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выделите тэг для удаления.
        /// </summary>
        internal static string SelectTagToDelete {
            get {
                return ResourceManager.GetString("SelectTagToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Для данной сессии уже существует список списаний. Операция будет отменена..
        /// </summary>
        internal static string SessionAlreadyHasWiringses {
            get {
                return ResourceManager.GetString("SessionAlreadyHasWiringses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сессия закрыта.
        /// </summary>
        internal static string SessionClose {
            get {
                return ResourceManager.GetString("SessionClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ закрытия смены не выбран.
        /// </summary>
        internal static string SessionDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("SessionDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Общий чек за сессию.
        /// </summary>
        internal static string SessionTicket {
            get {
                return ResourceManager.GetString("SessionTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сейчас будут напечатан общий чек за сессию (если создано/ы соответсвующее задание в меню управления принтерами). Если печать не удалась, его можно распечатать из меню сессий..
        /// </summary>
        internal static string SessionTicketWarning {
            get {
                return ResourceManager.GetString("SessionTicketWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap show_offliners {
            get {
                object obj = ResourceManager.GetObject("show_offliners", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сайт не доступен.
        /// </summary>
        internal static string SiteNotAllowed {
            get {
                return ResourceManager.GetString("SiteNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Артикул не заполнен.
        /// </summary>
        internal static string SKUIsEmpty {
            get {
                return ResourceManager.GetString("SKUIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap small_stopwatch {
            get {
                object obj = ResourceManager.GetObject("small_stopwatch", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap spiffygif_14x14 {
            get {
                object obj = ResourceManager.GetObject("spiffygif_14x14", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stock_lock_brocken {
            get {
                object obj = ResourceManager.GetObject("stock_lock_brocken", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stock_lock_ok {
            get {
                object obj = ResourceManager.GetObject("stock_lock_ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stopwatch {
            get {
                object obj = ResourceManager.GetObject("stopwatch", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ поступление не выбран.
        /// </summary>
        internal static string SupplyDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("SupplyDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на СТолик не выбран.
        /// </summary>
        internal static string TableIsNotSelected {
            get {
                return ResourceManager.GetString("TableIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось подключиться к серверу с указанными данными!.
        /// </summary>
        internal static string TheFailedToConnectToServer {
            get {
                return ResourceManager.GetString("TheFailedToConnectToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 1000.
        /// </summary>
        internal static string Thousand {
            get {
                return ResourceManager.GetString("Thousand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap time_1263 {
            get {
                object obj = ResourceManager.GetObject("time_1263", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Время начала больше времени окончания.
        /// </summary>
        internal static string TimeBeginMatchMore {
            get {
                return ResourceManager.GetString("TimeBeginMatchMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Время приготовления должно быть указано целым числом!.
        /// </summary>
        internal static string TimeMastBeNumber {
            get {
                return ResourceManager.GetString("TimeMastBeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap toggle_5749 {
            get {
                object obj = ResourceManager.GetObject("toggle_5749", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap toggle_collapse_4672 {
            get {
                object obj = ResourceManager.GetObject("toggle_collapse_4672", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ui_check_box_uncheck_icon {
            get {
                object obj = ResourceManager.GetObject("ui_check_box_uncheck_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Снять пометку на удаление с документа.
        /// </summary>
        internal static string UnMarkDeleteDocument {
            get {
                return ResourceManager.GetString("UnMarkDeleteDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Отменить проведение.
        /// </summary>
        internal static string Unprocess {
            get {
                return ResourceManager.GetString("Unprocess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ожидание.
        /// </summary>
        internal static string Waiting {
            get {
                return ResourceManager.GetString("Waiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Склад не выбран!.
        /// </summary>
        internal static string WarehouseIsNotSelected {
            get {
                return ResourceManager.GetString("WarehouseIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Внимание!.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Внимание!.
        /// </summary>
        internal static string WarningTitle {
            get {
                return ResourceManager.GetString("WarningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вес должен быть задан целым числом!.
        /// </summary>
        internal static string WeightMastBeFullNumber {
            get {
                return ResourceManager.GetString("WeightMastBeFullNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вес должен быть целым числом.
        /// </summary>
        internal static string WeightMastBeInt {
            get {
                return ResourceManager.GetString("WeightMastBeInt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на  .
        /// </summary>
        internal static string WhiteSpace {
            get {
                return ResourceManager.GetString("WhiteSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Установлен режим &quot;Окно&quot; режим доставки недоступен..
        /// </summary>
        internal static string WindowModeIsSetted {
            get {
                return ResourceManager.GetString("WindowModeIsSetted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ списания блюд не выбран.
        /// </summary>
        internal static string WriteoffDishDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("WriteoffDishDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ списания не сохранен, сохраните документ и повторите попытку проведения.
        /// </summary>
        internal static string WriteoffDocumentIsNotProcessed {
            get {
                return ResourceManager.GetString("WriteoffDocumentIsNotProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Документ списания не выбран.
        /// </summary>
        internal static string WriteoffDocumentIsNotSelected {
            get {
                return ResourceManager.GetString("WriteoffDocumentIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Да.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы не можете редактировать документы. Обратитесь к администратору.
        /// </summary>
        internal static string YouCantEditDocuments {
            get {
                return ResourceManager.GetString("YouCantEditDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы не можете печатать повторные чеки. Обратитесь к администратору.
        /// </summary>
        internal static string YouCantPrintMoreThenOneCheck {
            get {
                return ResourceManager.GetString("YouCantPrintMoreThenOneCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 0.
        /// </summary>
        internal static string Zero {
            get {
                return ResourceManager.GetString("Zero", resourceCulture);
            }
        }
    }
}
