// <auto-generated />
namespace DataLib.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class cafe_23_11_2013 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(cafe_23_11_2013));
        
        string IMigrationMetadata.Id
        {
            get { return "201311240001039_cafe_23_11_2013"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
