// <auto-generated />
namespace DataLib.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class cafe_28_11_20131 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(cafe_28_11_20131));
        
        string IMigrationMetadata.Id
        {
            get { return "201311291330246_cafe_28_11_20131"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
