// <auto-generated />
namespace LaRenzo.DataRepository.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class DiscountCardchanges : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DiscountCardchanges));
        
        string IMigrationMetadata.Id
        {
            get { return "201407020431341_DiscountCard changes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
