// <auto-generated />
namespace DataLib.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class fix_01_01_2014 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(fix_01_01_2014));
        
        string IMigrationMetadata.Id
        {
            get { return "201401110210142_fix_01_01_2014"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
