// <auto-generated />
namespace LaRenzo.DataRepository.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class AmountFactor_Amout_type_to_float : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AmountFactor_Amout_type_to_float));
        
        string IMigrationMetadata.Id
        {
            get { return "201508060233535_AmountFactor_Amout_type_to_float"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
