namespace LaRenzo.DataRepository.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class AddAuthor : DbMigration
    {
        public override void Up()
        {
            DropForeignKey("dbo.Categories", "Brand_ID", "dbo.Brands");
            DropIndex("dbo.Categories", new[] { "Brand_ID" });
            AddColumn("dbo.Addresses", "AuthorModified", c => c.String());
            AddColumn("dbo.Addresses", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.AddressGroups", "AuthorModified", c => c.String());
            AddColumn("dbo.AddressGroups", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.AmountFactorCollections", "AuthorModified", c => c.String());
            AddColumn("dbo.AmountFactorCollections", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.AmountFactors", "AuthorModified", c => c.String());
            AddColumn("dbo.AmountFactors", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.AveragePriceWirings", "AuthorModified", c => c.String());
            AddColumn("dbo.AveragePriceWirings", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Products", "AuthorModified", c => c.String());
            AddColumn("dbo.Products", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Measures", "AuthorModified", c => c.String());
            AddColumn("dbo.Measures", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ProductCategories", "AuthorModified", c => c.String());
            AddColumn("dbo.ProductCategories", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.SupplyDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.SupplyDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Partners", "AuthorModified", c => c.String());
            AddColumn("dbo.Partners", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Warehouses", "AuthorModified", c => c.String());
            AddColumn("dbo.Warehouses", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.BankInteractions", "AuthorModified", c => c.String());
            AddColumn("dbo.BankInteractions", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.BlackListItems", "AuthorModified", c => c.String());
            AddColumn("dbo.BlackListItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Branches", "AuthorModified", c => c.String());
            AddColumn("dbo.Branches", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Brands", "AuthorModified", c => c.String());
            AddColumn("dbo.Brands", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.CafeOrderDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.CafeOrderDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.CafeOrderDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.CafeOrderDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.DiscountCards", "AuthorModified", c => c.String());
            AddColumn("dbo.DiscountCards", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Orders", "AuthorModified", c => c.String());
            AddColumn("dbo.Orders", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Clients", "AuthorModified", c => c.String());
            AddColumn("dbo.Clients", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Drivers", "AuthorModified", c => c.String());
            AddColumn("dbo.Drivers", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.OrderItems", "AuthorModified", c => c.String());
            AddColumn("dbo.OrderItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Dishes", "AuthorModified", c => c.String());
            AddColumn("dbo.Dishes", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Categories", "AuthorModified", c => c.String());
            AddColumn("dbo.Categories", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Sections", "AuthorModified", c => c.String());
            AddColumn("dbo.Sections", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Sets", "AuthorModified", c => c.String());
            AddColumn("dbo.Sets", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Sessions", "AuthorModified", c => c.String());
            AddColumn("dbo.Sessions", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.OrderStates", "AuthorModified", c => c.String());
            AddColumn("dbo.OrderStates", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Tables", "AuthorModified", c => c.String());
            AddColumn("dbo.Tables", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.CallDatas", "AuthorModified", c => c.String());
            AddColumn("dbo.CallDatas", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Users", "AuthorModified", c => c.String());
            AddColumn("dbo.Users", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Roles", "AuthorModified", c => c.String());
            AddColumn("dbo.Roles", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ClientAddresses", "AuthorModified", c => c.String());
            AddColumn("dbo.ClientAddresses", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ClientPhones", "AuthorModified", c => c.String());
            AddColumn("dbo.ClientPhones", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.DeliverySchedules", "AuthorModified", c => c.String());
            AddColumn("dbo.DeliverySchedules", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.DetailPrintWorks", "AuthorModified", c => c.String());
            AddColumn("dbo.DetailPrintWorks", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PrintWorks", "AuthorModified", c => c.String());
            AddColumn("dbo.PrintWorks", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.GlobalOptions", "AuthorModified", c => c.String());
            AddColumn("dbo.GlobalOptions", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.HelpPages", "AuthorModified", c => c.String());
            AddColumn("dbo.HelpPages", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.IntermediateGoodWirings", "AuthorModified", c => c.String());
            AddColumn("dbo.IntermediateGoodWirings", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.InventoryDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.InventoryDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.InventoryDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.InventoryDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ItemOfDishSets", "AuthorModified", c => c.String());
            AddColumn("dbo.ItemOfDishSets", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ItemOfProductSets", "AuthorModified", c => c.String());
            AddColumn("dbo.ItemOfProductSets", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Messages", "AuthorModified", c => c.String());
            AddColumn("dbo.Messages", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.MovingDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.MovingDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.MovingDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.MovingDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PartnerOfProducts", "AuthorModified", c => c.String());
            AddColumn("dbo.PartnerOfProducts", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PaymentCategories", "AuthorModified", c => c.String());
            AddColumn("dbo.PaymentCategories", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Payments", "AuthorModified", c => c.String());
            AddColumn("dbo.Payments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Wallets", "AuthorModified", c => c.String());
            AddColumn("dbo.Wallets", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PostingDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.PostingDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PostingDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.PostingDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PreOrders", "AuthorModified", c => c.String());
            AddColumn("dbo.PreOrders", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.Printers", "AuthorModified", c => c.String());
            AddColumn("dbo.Printers", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.PrinterTasks", "AuthorModified", c => c.String());
            AddColumn("dbo.PrinterTasks", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ProgrammVersions", "AuthorModified", c => c.String());
            AddColumn("dbo.ProgrammVersions", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.RemainsOfGoodWirings", "AuthorModified", c => c.String());
            AddColumn("dbo.RemainsOfGoodWirings", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ReturnDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.ReturnDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.WriteoffDishDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.WriteoffDishDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.WriteoffDocuments", "AuthorModified", c => c.String());
            AddColumn("dbo.WriteoffDocuments", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.ReturnDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.ReturnDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.SessionDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.SessionDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.SetOfDishes", "AuthorModified", c => c.String());
            AddColumn("dbo.SetOfDishes", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.SetParams", "AuthorModified", c => c.String());
            AddColumn("dbo.SetParams", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.SettlsWithPartnerWirings", "AuthorModified", c => c.String());
            AddColumn("dbo.SettlsWithPartnerWirings", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.SupplyDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.SupplyDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.TimeSheets", "AuthorModified", c => c.String());
            AddColumn("dbo.TimeSheets", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.UserAccesses", "AuthorModified", c => c.String());
            AddColumn("dbo.UserAccesses", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.WebOrderItems", "AuthorModified", c => c.String());
            AddColumn("dbo.WebOrderItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.WebOrders", "AuthorModified", c => c.String());
            AddColumn("dbo.WebOrders", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.WriteoffDishDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.WriteoffDishDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AddColumn("dbo.WriteoffDocumentItems", "AuthorModified", c => c.String());
            AddColumn("dbo.WriteoffDocumentItems", "DateModified", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Categories", "Brand_ID", c => c.Int(nullable: false));
            CreateIndex("dbo.Categories", "Brand_ID");
            AddForeignKey("dbo.Categories", "Brand_ID", "dbo.Brands", "ID", cascadeDelete: true);
        }
        
        public override void Down()
        {
            DropForeignKey("dbo.Categories", "Brand_ID", "dbo.Brands");
            DropIndex("dbo.Categories", new[] { "Brand_ID" });
            AlterColumn("dbo.Categories", "Brand_ID", c => c.Int());
            DropColumn("dbo.WriteoffDocumentItems", "DateModified");
            DropColumn("dbo.WriteoffDocumentItems", "AuthorModified");
            DropColumn("dbo.WriteoffDishDocumentItems", "DateModified");
            DropColumn("dbo.WriteoffDishDocumentItems", "AuthorModified");
            DropColumn("dbo.WebOrders", "DateModified");
            DropColumn("dbo.WebOrders", "AuthorModified");
            DropColumn("dbo.WebOrderItems", "DateModified");
            DropColumn("dbo.WebOrderItems", "AuthorModified");
            DropColumn("dbo.UserAccesses", "DateModified");
            DropColumn("dbo.UserAccesses", "AuthorModified");
            DropColumn("dbo.TimeSheets", "DateModified");
            DropColumn("dbo.TimeSheets", "AuthorModified");
            DropColumn("dbo.SupplyDocumentItems", "DateModified");
            DropColumn("dbo.SupplyDocumentItems", "AuthorModified");
            DropColumn("dbo.SettlsWithPartnerWirings", "DateModified");
            DropColumn("dbo.SettlsWithPartnerWirings", "AuthorModified");
            DropColumn("dbo.SetParams", "DateModified");
            DropColumn("dbo.SetParams", "AuthorModified");
            DropColumn("dbo.SetOfDishes", "DateModified");
            DropColumn("dbo.SetOfDishes", "AuthorModified");
            DropColumn("dbo.SessionDocumentItems", "DateModified");
            DropColumn("dbo.SessionDocumentItems", "AuthorModified");
            DropColumn("dbo.ReturnDocumentItems", "DateModified");
            DropColumn("dbo.ReturnDocumentItems", "AuthorModified");
            DropColumn("dbo.WriteoffDocuments", "DateModified");
            DropColumn("dbo.WriteoffDocuments", "AuthorModified");
            DropColumn("dbo.WriteoffDishDocuments", "DateModified");
            DropColumn("dbo.WriteoffDishDocuments", "AuthorModified");
            DropColumn("dbo.ReturnDocuments", "DateModified");
            DropColumn("dbo.ReturnDocuments", "AuthorModified");
            DropColumn("dbo.RemainsOfGoodWirings", "DateModified");
            DropColumn("dbo.RemainsOfGoodWirings", "AuthorModified");
            DropColumn("dbo.ProgrammVersions", "DateModified");
            DropColumn("dbo.ProgrammVersions", "AuthorModified");
            DropColumn("dbo.PrinterTasks", "DateModified");
            DropColumn("dbo.PrinterTasks", "AuthorModified");
            DropColumn("dbo.Printers", "DateModified");
            DropColumn("dbo.Printers", "AuthorModified");
            DropColumn("dbo.PreOrders", "DateModified");
            DropColumn("dbo.PreOrders", "AuthorModified");
            DropColumn("dbo.PostingDocuments", "DateModified");
            DropColumn("dbo.PostingDocuments", "AuthorModified");
            DropColumn("dbo.PostingDocumentItems", "DateModified");
            DropColumn("dbo.PostingDocumentItems", "AuthorModified");
            DropColumn("dbo.Wallets", "DateModified");
            DropColumn("dbo.Wallets", "AuthorModified");
            DropColumn("dbo.Payments", "DateModified");
            DropColumn("dbo.Payments", "AuthorModified");
            DropColumn("dbo.PaymentCategories", "DateModified");
            DropColumn("dbo.PaymentCategories", "AuthorModified");
            DropColumn("dbo.PartnerOfProducts", "DateModified");
            DropColumn("dbo.PartnerOfProducts", "AuthorModified");
            DropColumn("dbo.MovingDocuments", "DateModified");
            DropColumn("dbo.MovingDocuments", "AuthorModified");
            DropColumn("dbo.MovingDocumentItems", "DateModified");
            DropColumn("dbo.MovingDocumentItems", "AuthorModified");
            DropColumn("dbo.Messages", "DateModified");
            DropColumn("dbo.Messages", "AuthorModified");
            DropColumn("dbo.ItemOfProductSets", "DateModified");
            DropColumn("dbo.ItemOfProductSets", "AuthorModified");
            DropColumn("dbo.ItemOfDishSets", "DateModified");
            DropColumn("dbo.ItemOfDishSets", "AuthorModified");
            DropColumn("dbo.InventoryDocuments", "DateModified");
            DropColumn("dbo.InventoryDocuments", "AuthorModified");
            DropColumn("dbo.InventoryDocumentItems", "DateModified");
            DropColumn("dbo.InventoryDocumentItems", "AuthorModified");
            DropColumn("dbo.IntermediateGoodWirings", "DateModified");
            DropColumn("dbo.IntermediateGoodWirings", "AuthorModified");
            DropColumn("dbo.HelpPages", "DateModified");
            DropColumn("dbo.HelpPages", "AuthorModified");
            DropColumn("dbo.GlobalOptions", "DateModified");
            DropColumn("dbo.GlobalOptions", "AuthorModified");
            DropColumn("dbo.PrintWorks", "DateModified");
            DropColumn("dbo.PrintWorks", "AuthorModified");
            DropColumn("dbo.DetailPrintWorks", "DateModified");
            DropColumn("dbo.DetailPrintWorks", "AuthorModified");
            DropColumn("dbo.DeliverySchedules", "DateModified");
            DropColumn("dbo.DeliverySchedules", "AuthorModified");
            DropColumn("dbo.ClientPhones", "DateModified");
            DropColumn("dbo.ClientPhones", "AuthorModified");
            DropColumn("dbo.ClientAddresses", "DateModified");
            DropColumn("dbo.ClientAddresses", "AuthorModified");
            DropColumn("dbo.Roles", "DateModified");
            DropColumn("dbo.Roles", "AuthorModified");
            DropColumn("dbo.Users", "DateModified");
            DropColumn("dbo.Users", "AuthorModified");
            DropColumn("dbo.CallDatas", "DateModified");
            DropColumn("dbo.CallDatas", "AuthorModified");
            DropColumn("dbo.Tables", "DateModified");
            DropColumn("dbo.Tables", "AuthorModified");
            DropColumn("dbo.OrderStates", "DateModified");
            DropColumn("dbo.OrderStates", "AuthorModified");
            DropColumn("dbo.Sessions", "DateModified");
            DropColumn("dbo.Sessions", "AuthorModified");
            DropColumn("dbo.Sets", "DateModified");
            DropColumn("dbo.Sets", "AuthorModified");
            DropColumn("dbo.Sections", "DateModified");
            DropColumn("dbo.Sections", "AuthorModified");
            DropColumn("dbo.Categories", "DateModified");
            DropColumn("dbo.Categories", "AuthorModified");
            DropColumn("dbo.Dishes", "DateModified");
            DropColumn("dbo.Dishes", "AuthorModified");
            DropColumn("dbo.OrderItems", "DateModified");
            DropColumn("dbo.OrderItems", "AuthorModified");
            DropColumn("dbo.Drivers", "DateModified");
            DropColumn("dbo.Drivers", "AuthorModified");
            DropColumn("dbo.Clients", "DateModified");
            DropColumn("dbo.Clients", "AuthorModified");
            DropColumn("dbo.Orders", "DateModified");
            DropColumn("dbo.Orders", "AuthorModified");
            DropColumn("dbo.DiscountCards", "DateModified");
            DropColumn("dbo.DiscountCards", "AuthorModified");
            DropColumn("dbo.CafeOrderDocuments", "DateModified");
            DropColumn("dbo.CafeOrderDocuments", "AuthorModified");
            DropColumn("dbo.CafeOrderDocumentItems", "DateModified");
            DropColumn("dbo.CafeOrderDocumentItems", "AuthorModified");
            DropColumn("dbo.Brands", "DateModified");
            DropColumn("dbo.Brands", "AuthorModified");
            DropColumn("dbo.Branches", "DateModified");
            DropColumn("dbo.Branches", "AuthorModified");
            DropColumn("dbo.BlackListItems", "DateModified");
            DropColumn("dbo.BlackListItems", "AuthorModified");
            DropColumn("dbo.BankInteractions", "DateModified");
            DropColumn("dbo.BankInteractions", "AuthorModified");
            DropColumn("dbo.Warehouses", "DateModified");
            DropColumn("dbo.Warehouses", "AuthorModified");
            DropColumn("dbo.Partners", "DateModified");
            DropColumn("dbo.Partners", "AuthorModified");
            DropColumn("dbo.SupplyDocuments", "DateModified");
            DropColumn("dbo.SupplyDocuments", "AuthorModified");
            DropColumn("dbo.ProductCategories", "DateModified");
            DropColumn("dbo.ProductCategories", "AuthorModified");
            DropColumn("dbo.Measures", "DateModified");
            DropColumn("dbo.Measures", "AuthorModified");
            DropColumn("dbo.Products", "DateModified");
            DropColumn("dbo.Products", "AuthorModified");
            DropColumn("dbo.AveragePriceWirings", "DateModified");
            DropColumn("dbo.AveragePriceWirings", "AuthorModified");
            DropColumn("dbo.AmountFactors", "DateModified");
            DropColumn("dbo.AmountFactors", "AuthorModified");
            DropColumn("dbo.AmountFactorCollections", "DateModified");
            DropColumn("dbo.AmountFactorCollections", "AuthorModified");
            DropColumn("dbo.AddressGroups", "DateModified");
            DropColumn("dbo.AddressGroups", "AuthorModified");
            DropColumn("dbo.Addresses", "DateModified");
            DropColumn("dbo.Addresses", "AuthorModified");
            CreateIndex("dbo.Categories", "Brand_ID");
            AddForeignKey("dbo.Categories", "Brand_ID", "dbo.Brands", "ID");
        }
    }
}
